<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style> 
div{
    background-color: black;
    width: 30%;
    height: 25%;
    position: fixed;
}
h2{
    position: absolute;
    color: chartreuse;
    font-size: 10PX;
    margin-top: 15%;
    margin-left: 15px;
    letter-spacing: 10px;

}
td{
    color: chartreuse;
    font-size: 8px;
}
p{
    color: chocolates;
}
</style>
<body>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<h1>Efecto de La Matrix con Javascript</h1>
    <div>
        <table>
       
<h2>Efecto matrix con Javascript</h1>
    <p id="p"></p>
    <tr>
<td class="le"></td>
<td class="le">d/td>

    <script>

        function randomIntFromInterval(min, max) { // min and max included 
  return Math.floor(Math.random() * (max - min + 1) + min)
}

const rndInt = randomIntFromInterval(1, 6)
console.log(rndInt);
</script>
                        
    </tr>
                </table>
        </div>
</body>
</html>