<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="https://code.jquery.com/jquery-3.2.1.slim.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<body>
    <div>
        <p id="azul">
            
            El estilo de las páginas web se puede modificar de forma interactiva (sin tener que refrescar la página desde el servidor) usando el objeto Estilo.
Esto puede resultar muy práctico, un ejemplo son los 
<a href="">Bookmarklets</a> usados para mejorar la accesibilidad de las paginas (tamaño del texto, color, eliminar publicidad, etc.)
        </p>
        <a href="#" id="az" class="roj">Hacer el texto de color Azul</a><br>
        <a href="#"  id="am" class="roj">el fondo amarillo</a><br>
        <a href="#"  id="ne" class="roj">el texto en negrita</a><br>
        <a href="#" id="oc" class="roj">Ocultar texto</a><br>
        <button id="res">reset</button>


    </div>
    <script>
        $(function(){

$(document).on('click','#az',function(){
    document.getElementById("azul").style.color="blue";

});

$(document).on('click','#am',function(){
    document.getElementById("azul").style.backgroundColor="yellow";

});
$(document).on('click','#oc',function(){
       let none=document.getElementById("azul").style.display="none";

});

$(document).on('click','#res',function(){
    location.reload();
});
$(document).on('click','#ne',function(){
    document.getElementById("azul").style.fontWeight="bold";

});    
    });
    </script>
</body>
</html>