<!DOCTYPE html>
<html lang="es">
<head>
</head>
<body>
<h1>Dos formas de mostrar la fecha</h1>

<script>
    var f = new Date();
document.write(f.getDate() + "/" + f.getMonth()+1 +"/" + f.getFullYear());
</script>
<br>
<script>
    var meses = new Array ("Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre");
    var f=new Date();
    document.write("Hoy es "+f.getDate() + " de " + meses[f.getMonth()] + " de " + f.getFullYear());
    </script>
</script>
</body>
</html> 