<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script>
        $(function(){
            $(document).on('click','#mayusculas',function(){
            let text=document.getElementById("text").value;
            let textconv=text.toUpperCase();
            document.getElementById("res").value=textconv;
            });
            $(document).on('click','#minisculas',function(){
            let text=document.getElementById("text").value;
            let textconv=text.toLowerCase();
            document.getElementById("res").value=textconv;
            })
            $(document).on('click','#capitalizar',function(){
            let text=document.getElementById("text").value;
            document.getElementById("res").value=text;
            });
        });
        </script>
    <h1>Convertir texto en mayúsculas, minúsculas y capitalizar</h1>
    <form method="post">
    <input type="text" name="text" id="text" value="CONVIERTELO" size="30">
    <button type="button" id="mayusculas">Mayusculas</button>
    <button type="button" id="minisculas">Minúsculas</button>
    <button type="button"  id="capitalizar">capitalizar</button>
</form>
<input type="text" name="res" id="res" value="">
</body>
</html>