<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="h1">Calculadora</p>
  
        <input type="text" id="num1" name="num1" >X
        <input type="text" id="num2" name="num2" >

        <button type="submit" id="num3">Calcular</button>
        <div id="result"></div>

</body>

<script src="https://code.jquery.com/jquery-3.2.1.slim.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    //************************************Ejercicio1************************************************************


      /*     document.querySelector("[type='text']").style.color="blue";
           document.querySelector("#num2").style.color="blue";


    $(function(){

$(document).on('click','#num3',function(){
    val1=document.getElementById("num1").value;
    val2=document.getElementById("num2").value;
    let resultado = val1*val2;
    //alert (val1);
    //document.write("<p id='A1'>"+val1+" multiplicado por "+val2+"es igual a "+ resultado+"</p>");
   console.log(resultado);
   //document.getElementById('result').innerHTML=val1 + ' multiplicado por ' + val2 + ' es igual a ' + resultado;

   document.getElementById('result').append(+val1+" multiplicado por "+val2+"es igual a "+ resultado);

  
});
});

*/
///************************************Ejercicio2************************************************************************



    //////////ejemplo
//let you="https://youtube.com";
//window.open(you);
//window.close(you);
//window.closed 
////para saber si la ventana esta cerrada o no 
//window.stop 
///deja de cargar la pagina 
//window.alert("")
//print(you) 
///es para imprimir
//prompt 
//nos pide un dato y nos devuelve un string 
//confirm()
//nos devuelve true si es verdadero  y false si no es verdadero 
//alert("hola");
//console.log("hjdfiodh");
/////////////////////************************
//const screen=window.screen
//console.log(Screen);
////contar left de la pantalla
//const screenLeft = window.screenLeft;
///contar top de la pantalla 
//const screenright=window.screenTop;

//document.write(screenLeft);
//document.write("</br>");
//document.write(screenTop);
//document.write("</br>");
/////devuelve el eje horizontal
//const scrolx=window.scrollX;
//Screen.scrollX;
//alert(scrolx);

//devvuelve el eje vertical
//const scroly=window.scrollY;
//alert(scrolx);

//window.scroll(0,0);
//window.scrollTo(0,200);
//ventana=window.open("https://google.com");
//ventana.resizeBy(100,200);
//ventana.resizeTo(100,200);
//location.href="http://www.google.com";
//window.location.href="http://www.google.com";

document.getElementById("p2").style.color="blue";

</script>
</html>